T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING=23
NUMBER=24
WS=25
OPERATOR=26
'GRAMATICA:'=1
'PASOS:'=2
'DURACION ESTADOS'=3
'{'=4
'}'=5
'CAPA'=6
'CELDA'=7
'BLOQUEADO'=8
','=9
':'=10
'SUSCEPTIBLE'=11
'EXPUESTO'=12
'INFECTADO'=13
'RECUPERADO'=14
'MUERTO'=15
'TRANSICIONES POR DURACION'=16
'->'=17
'PROBABILIDAD'=18
'TRANSICIONES POR CELDA'=19
'REGLA'=20
'SI'=21
'HAY'=22
