token literal names:
null
'GRAMATICA:'
'PASOS:'
'DURACION ESTADOS'
'{'
'}'
'CAPA'
'CELDA'
'BLOQUEADO'
','
':'
'SUSCEPTIBLE'
'EXPUESTO'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'TRANSICIONES POR DURACION'
'->'
'PROBABILIDAD'
'TRANSICIONES POR CELDA'
'REGLA'
'SI'
'HAY'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS
OPERATOR

rule names:
program
ignoredLines
grammarChoice
stepsChoice
durationStandard
durationState
layer
cell
diseaseStateSet
diseaseState
basicState
transitions
durationTransitions
durationTransitionRule
cellTransitions
cellTransitionRule
condition
comparison


atn:
[4, 1, 26, 152, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 3, 0, 38, 8, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 4, 0, 44, 8, 0, 11, 0, 12, 0, 45, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 81, 8, 6, 11, 6, 12, 6, 82, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 91, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 97, 8, 8, 10, 8, 12, 8, 100, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 112, 8, 11, 1, 12, 1, 12, 1, 12, 4, 12, 117, 8, 12, 11, 12, 12, 12, 118, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 132, 8, 14, 11, 14, 12, 14, 133, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 1, 0, 11, 15, 144, 0, 37, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 113, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 128, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 148, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 3, 22, 11, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 57, 3, 6, 3, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 24, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 24, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 3, 0, 0, 65, 67, 5, 4, 0, 0, 66, 68, 3, 10, 5, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 9, 1, 0, 0, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 24, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 5, 24, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 7, 0, 0, 87, 88, 5, 24, 0, 0, 88, 90, 3, 16, 8, 0, 89, 91, 5, 8, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 93, 5, 4, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 5, 9, 0, 0, 95, 97, 3, 18, 9, 0, 96, 94, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 24, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 112, 3, 24, 12, 0, 110, 112, 3, 28, 14, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 23, 1, 0, 0, 0, 113, 114, 5, 16, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 5, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 3, 20, 10, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 18, 0, 0, 126, 127, 5, 24, 0, 0, 127, 27, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 30, 15, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 29, 1, 0, 0, 0, 137, 138, 5, 20, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 21, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 32, 16, 0, 144, 31, 1, 0, 0, 0, 145, 146, 3, 20, 10, 0, 146, 147, 3, 34, 17, 0, 147, 33, 1, 0, 0, 0, 148, 149, 5, 26, 0, 0, 149, 150, 5, 24, 0, 0, 150, 35, 1, 0, 0, 0, 11, 37, 40, 45, 50, 69, 82, 90, 98, 111, 118, 133]