CAPA Capa1 {
    CELDA A1(SUSCEPTIBLE) VECINDAD { Capa1.A2, Capa1.A3, Capa2.A1 }
    CELDA A2(EXPOSED) VECINDAD { Capa1.A1, Capa1.A3, Capa2.A2 }
    CELDA A3(INFECTADO) VECINDAD { Capa1.A1, Capa1.A2, Capa2.A3 }
    CELDA A4(RECUPERADO) VECINDAD { Capa1.A5, Capa1.A6, Capa2.A4 }
    CELDA A5(SUSCEPTIBLE) VECINDAD { Capa1.A4, Capa1.A6, Capa2.A5 }
    CELDA A6(MUERTO) VECINDAD { Capa1.A4, Capa1.A5, Capa2.A6 }
}

CAPA Capa2 {
    CELDA B1(INFECTADO) VECINDAD { Capa2.B2, Capa2.B3, Capa1.B1, Capa3.B1 }
    CELDA B2(EXPOSED) VECINDAD { Capa2.B1, Capa2.B3, Capa1.B2, Capa3.B2 }
    CELDA B3(SUSCEPTIBLE) VECINDAD { Capa2.B1, Capa2.B2, Capa1.B3, Capa3.B3 }
    CELDA B4(RECUPERADO) VECINDAD { Capa2.B5, Capa2.B6, Capa1.B4, Capa3.B4 }
    CELDA B5(SUSCEPTIBLE) VECINDAD { Capa2.B4, Capa2.B6, Capa1.B5, Capa3.B5 }
    CELDA B6(MUERTO) VECINDAD { Capa2.B4, Capa2.B5, Capa1.B6, Capa3.B6 }
}

CAPA Capa3 {
    CELDA C1(EXPOSED) VECINDAD { Capa3.C2, Capa3.C3, Capa2.C1 }
    CELDA C2(SUSCEPTIBLE) VECINDAD { Capa3.C1, Capa3.C3, Capa2.C2 }
    CELDA C3(INFECTADO) VECINDAD { Capa3.C1, Capa3.C2, Capa2.C3 }
    CELDA C4(RECUPERADO) VECINDAD { Capa3.C5, Capa3.C6, Capa2.C4 }
    CELDA C5(MUERTO) VECINDAD { Capa3.C4, Capa3.C6, Capa2.C5 }
    CELDA C6(SUSCEPTIBLE) VECINDAD { Capa3.C4, Capa3.C5, Capa2.C6 }
}

REGLA SUSCEPTIBLE -> EXPOSED SI INFECTADO EN { Capa1.A2, Capa1.A3 } RATE 0.5
REGLA EXPOSED -> INFECTADO SI INFECTADO EN { Capa2.B1, Capa2.B2 } RATE 0.4
REGLA INFECTADO -> RECUPERADO SI INFECTADO EN { Capa3.C1, Capa3.C2 } RATE 0.7
REGLA INFECTADO -> MUERTO SI INFECTADO EN { Capa2.B3, Capa2.B4 } RATE 0.2
