token literal names:
null
'CAPA'
'{'
'}'
'CELDA'
'('
')'
'SUSCEPTIBLE'
'EXPUESTO'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'REGLA'
'->'
'SI'
'VECINOS'
'DURANTE'
'PASOS'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
program
layer
cell
diseaseState
transitionRule
condition
transitionDiseaseState
step


atn:
[4, 1, 20, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 7, 11, 69, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 8, 4, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 19, 0, 0, 30, 32, 5, 2, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 19, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 6, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 13, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 14, 0, 0, 51, 52, 3, 10, 5, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 15, 0, 0, 54, 55, 3, 12, 6, 0, 55, 11, 1, 0, 0, 0, 56, 65, 5, 7, 0, 0, 57, 58, 5, 8, 0, 0, 58, 65, 3, 14, 7, 0, 59, 60, 5, 9, 0, 0, 60, 65, 3, 14, 7, 0, 61, 62, 5, 10, 0, 0, 62, 65, 3, 14, 7, 0, 63, 65, 5, 11, 0, 0, 64, 56, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 16, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 17, 0, 0, 69, 15, 1, 0, 0, 0, 4, 19, 24, 34, 64]