token literal names:
null
'CAPA'
'{'
'}'
'CELDA'
'('
')'
';'
'VECINDAD'
','
'SUSCEPTIBLE'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'REGLA'
'->'
'SI'
'EN'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
program
layer
cell
vecindad
cellRef
cellState
transitionRule
condition


atn:
[4, 1, 19, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 4, 0, 23, 8, 0, 11, 0, 12, 0, 24, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 33, 8, 1, 11, 1, 12, 1, 34, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 3, 7, 85, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 10, 13, 88, 0, 17, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 73, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 23, 3, 12, 6, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 18, 0, 0, 30, 32, 5, 2, 0, 0, 31, 33, 3, 4, 2, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 18, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 10, 5, 0, 42, 44, 5, 6, 0, 0, 43, 45, 3, 6, 3, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 8, 0, 0, 49, 58, 5, 2, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 5, 9, 0, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 3, 0, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 14, 0, 0, 67, 68, 3, 10, 5, 0, 68, 69, 5, 15, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 5, 16, 0, 0, 71, 72, 3, 14, 7, 0, 72, 13, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 17, 0, 0, 75, 84, 5, 2, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 9, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 15, 1, 0, 0, 0, 8, 19, 24, 34, 44, 55, 58, 81, 84]