token literal names:
null
'CAPA'
'{'
'}'
'CELDA'
'('
')'
';'
'VECINDAD'
','
'.'
'SUSCEPTIBLE'
'EXPOSED'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'REGLA'
'->'
'SI'
'RATE'
'EN'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
layer
cell
vecindad
layeredCellRef
diseaseState
transitionRule
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 5, 9, 89, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 13, 17, 2, 91, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 62, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 14, 8, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 23, 2, 2, 32, 34, 7, 4, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 23, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 9, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 10, 2, 2, 49, 58, 7, 4, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 11, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 9, 3, 2, 2, 2, 62, 63, 7, 23, 2, 2, 63, 64, 7, 12, 2, 2, 64, 65, 7, 23, 2, 2, 65, 11, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 19, 2, 2, 71, 72, 5, 12, 7, 2, 72, 73, 7, 20, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 7, 21, 2, 2, 75, 76, 7, 24, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 22, 2, 2, 79, 88, 7, 4, 2, 2, 80, 85, 5, 10, 6, 2, 81, 82, 7, 11, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 5, 2, 2, 91, 17, 3, 2, 2, 2, 9, 21, 26, 36, 55, 58, 85, 88]