token literal names:
null
'CAPA'
'{'
'}'
'CELDA'
'('
')'
'SUSCEPTIBLE'
'EXPOSED'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'REGLA'
'->'
'SI'
'VECINOS'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
program
layer
cell
diseaseState
transitionRule
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 55, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 6, 2, 16, 10, 2, 13, 2, 14, 2, 17, 3, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 13, 2, 51, 2, 15, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 21, 5, 10, 6, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 7, 2, 2, 3, 25, 3, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 19, 2, 2, 28, 30, 7, 4, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 38, 7, 19, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 8, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 14, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 15, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 5, 8, 5, 2, 53, 13, 3, 2, 2, 2, 5, 17, 22, 32]