token literal names:
null
'CAPA'
'{'
'}'
'CELDA'
'('
')'
'VECINDAD'
','
'.'
'SUSCEPTIBLE'
'EXPOSED'
'INFECTADO'
'RECUPERADO'
'MUERTO'
'REGLA'
'->'
'SI'
'RATE'
'EN'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
WS

rule names:
program
layer
cell
vecindad
layeredCellRef
diseaseState
transitionRule
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 35, 10, 3, 13, 3, 14, 3, 36, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 53, 10, 5, 12, 5, 14, 5, 56, 11, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 83, 10, 9, 12, 9, 14, 9, 86, 11, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 12, 16, 2, 90, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 5, 14, 8, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 31, 7, 3, 2, 2, 31, 32, 7, 22, 2, 2, 32, 34, 7, 4, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 8, 5, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 57, 7, 4, 2, 2, 49, 54, 5, 10, 6, 2, 50, 51, 7, 10, 2, 2, 51, 53, 5, 10, 6, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 22, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 17, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 18, 2, 2, 70, 71, 5, 12, 7, 2, 71, 72, 7, 19, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 23, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 7, 21, 2, 2, 78, 87, 7, 4, 2, 2, 79, 84, 5, 10, 6, 2, 80, 81, 7, 10, 2, 2, 81, 83, 5, 10, 6, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 5, 2, 2, 90, 17, 3, 2, 2, 2, 9, 21, 26, 36, 54, 57, 84, 87]